{
  "name": "fundraiser-dapp",
  "version": "1.0.0",
  "description": "MetaMaskとWeb3.js、スマートコントラクト(solidity)とReact.jsから構築されています。",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:rinkeby": "truffle migrate --network rinkeby",
    "start": "cd client && npm run start",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mashharuki/fundraiser-dapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mashharuki/fundraiser-dapp/issues"
  },
  "homepage": "https://github.com/mashharuki/fundraiser-dapp#readme",
  "dependencies": {
    "@babel/core": "^7.16.10",
    "@chainlink/contracts": "^0.3.1",
    "@openzeppelin/contracts": "^4.4.2",
    "@truffle/hdwallet-provider": "^2.0.4",
    "@walletconnect/web3-provider": "^1.7.7",
    "bluebird": "^3.7.2",
    "chai-bn": "^0.3.1",
    "chainlink": "^0.8.2",
    "dotenv": "^16.0.0",
    "eth-lightwallet": "^4.0.0",
    "truffle": "^5.5.17",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.7.1",
    "truffle-assertions": "^0.9.2"
  }
}
